src/schema.graphql

# Schema model

# Replace this later
scalar ObjectID

### Types

# Auth requires token
type AuthPayload {
  token: String!
  user: User
}

# User requires _id
type User {
  _id: ObjectID!
  email: String
  todos: [Todo!]
}

# Todo requires _id and content
type Todo {
  _id: ObjectID!
  content: String!
}

# The query root type, used to define all queries
type Query {
  allTodos: [Todo!]!
  Todo(_id: ObjectID!): Todo!
}

# The mutation root type, used to define all mutations
type Mutation {
  signup(email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  createTodo(content: String!): Todo!
  updateTodo(_id: ObjectID!, content: String!): Todo!
  deleteTodo(_id: ObjectID!): Todo!
}
